<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/photo2"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttonlayout"
        android:textColor="#073a93"
        android:id="@+id/üyeolmadan"
        android:text="  1. Ekran  "
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttonlayout"
        android:textColor="#073a93"
        android:id="@+id/advertise"
        android:text="  2. Ekran  "
        android:layout_gravity="center"
        />

</LinearLayout>